<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    
    <div class="wrapper">
        <div class="parent-element">
            <p>Parent-element</p>
            <div class="block block_1">child-1</div>
            <div class="block block_2">child-2</div>
            <div class="block block_3">child-3</div>
            <div class="block block_4">child-4</div>
            <div class="block block_5">child-5</div>
            <div class="block block_6">child-6</div>
            <img src="./assets/img/flour.png" alt="">


        </div>
        
    </div>

</body>
</html>