<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">

    <title>14-Bootstrap</title>
</head>
<body class="bg-secondary">

    <div class="container-fluid bg-success header mb-5">
    </div>

    
    <div class="accordion mb-5" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Accordion Item #1
            </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
            <code>.accordion-flush</code> class. This is the first item's accordion body.
        </div>
    </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Accordion Item #2
        </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
    data-bs-parent="#accordionFlushExample">
    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
        <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being
        filled with some actual content.
    </div>
    </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Accordion Item #3
        </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
    data-bs-parent="#accordionFlushExample">
    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
        <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
        happening here in terms of content, but just filling up the space to make it look, at least at first
        glance, a bit more representative of how this would look in a real-world application.
    </div>
    </div>
    </div>
    </div>

    <div class="container">
        <div class="row gap-3 mb-5">
            <div class="col block-item bg-success rounded-3"></div>
            <div class="col block-item bg-success rounded-3"></div>
            <div class="col block-item bg-success rounded-3"></div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row gap-3">
                <div class="col col-lg-6 block-item bg-success rounded-3"></div>
                <div class="col col-lg-12 block-item bg-danger rounded-3"></div>
                <div class="col block-item bg-secondary rounded-3"></div>
            </div>
        </div>

        <div class="container mb-5">
            <div class="row gap-3"> 
                <div class="col block-item bg-success "></div>
                <div class="col-4 block-item bg-success "></div>
            </div>
        </div>




    <script src="./js/bootstrap.min.js"></script>
</body>
</html>