<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
        html {
            box-sizing: border-box;
        }
        *,
        *::after {
            box-sizing: inherit;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            font-size: 1.2rem;
            background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
            background-size: cover;
            /* background-repeat: no-repeat; */
            color: azure;
            }

        /*
            ::-webkit-scrollbar {
                width: 10px;
            }

             Track 
            ::-webkit-scrollbar-track {
            background: #d6d6d6; 
            border-radius: 10px;
            }
            
             Handle 
            ::-webkit-scrollbar-thumb {
            background: rgb(75, 71, 71); 
            border-radius: 10px;
            }

             Handle on hover 
            ::-webkit-scrollbar-thumb:hover {
             background: #555; 
            }
        */
        .wrapper {
            margin: 75px;
            padding: 25px;
            background-color: rgba(95, 79, 79, 0.699);
            height: 70vh;
            overflow: auto;

        }
        .wrapper::-webkit-scrollbar {
        width: 12px;
        }

        .wrapper::-webkit-scrollbar-thumb {
        border: 2px solid #ffffff2f;
        border-radius: 20px;
        }
    </style>

</head>
<body>
    
    <div class="wrapper">
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi porro sunt expedita aperiam similique voluptatem tenetur excepturi officia quidem quos laborum, quo rerum rem sequi, reprehenderit repellendus dolorum nisi dolorem? Iste et quisquam nulla est asperiores eos accusantium fugit vel nisi illum. Ex sunt tempore unde et repellat magni culpa temporibus consequuntur accusamus. Debitis vero quidem voluptate eum autem, doloremque recusandae est nostrum quibusdam non obcaecati quo adipisci ad maiores magnam delectus blanditiis distinctio fugiat perferendis vitae corporis tempore fuga eius reprehenderit. Amet excepturi, similique illo sit minus, doloremque inventore illum odit sequi eos adipisci reprehenderit corrupti maxime officiis cum enim autem. Est quis ipsam inventore quia, aperiam a similique aut animi quisquam sunt optio omnis explicabo ad earum velit, sed in unde voluptatem sit porro quae odit commodi. Dolor repellat possimus aspernatur necessitatibus qui ipsum vel dignissimos odio ipsam alias impedit expedita, voluptas ex porro earum? Cupiditate, velit natus!</p>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi porro sunt expedita aperiam similique voluptatem tenetur excepturi officia quidem quos laborum, quo rerum rem sequi, reprehenderit repellendus dolorum nisi dolorem? Iste et quisquam nulla est asperiores eos accusantium fugit vel nisi illum. Ex sunt tempore unde et repellat magni culpa temporibus consequuntur accusamus. Debitis vero quidem voluptate eum autem, doloremque recusandae est nostrum quibusdam non obcaecati quo adipisci ad maiores magnam delectus blanditiis distinctio fugiat perferendis vitae corporis tempore fuga eius reprehenderit. Amet excepturi, similique illo sit minus, doloremque inventore illum odit sequi eos adipisci reprehenderit corrupti maxime officiis cum enim autem. Est quis ipsam inventore quia, aperiam a similique aut animi quisquam sunt optio omnis explicabo ad earum velit, sed in unde voluptatem sit porro quae odit commodi. Dolor repellat possimus aspernatur necessitatibus qui ipsum vel dignissimos odio ipsam alias impedit expedita, voluptas ex porro earum? Cupiditate, velit natus!</p>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi porro sunt expedita aperiam similique voluptatem tenetur excepturi officia quidem quos laborum, quo rerum rem sequi, reprehenderit repellendus dolorum nisi dolorem? Iste et quisquam nulla est asperiores eos accusantium fugit vel nisi illum. Ex sunt tempore unde et repellat magni culpa temporibus consequuntur accusamus. Debitis vero quidem voluptate eum autem, doloremque recusandae est nostrum quibusdam non obcaecati quo adipisci ad maiores magnam delectus blanditiis distinctio fugiat perferendis vitae corporis tempore fuga eius reprehenderit. Amet excepturi, similique illo sit minus, doloremque inventore illum odit sequi eos adipisci reprehenderit corrupti maxime officiis cum enim autem. Est quis ipsam inventore quia, aperiam a similique aut animi quisquam sunt optio omnis explicabo ad earum velit, sed in unde voluptatem sit porro quae odit commodi. Dolor repellat possimus aspernatur necessitatibus qui ipsum vel dignissimos odio ipsam alias impedit expedita, voluptas ex porro earum? Cupiditate, velit natus!</p>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi porro sunt expedita aperiam similique voluptatem tenetur excepturi officia quidem quos laborum, quo rerum rem sequi, reprehenderit repellendus dolorum nisi dolorem? Iste et quisquam nulla est asperiores eos accusantium fugit vel nisi illum. Ex sunt tempore unde et repellat magni culpa temporibus consequuntur accusamus. Debitis vero quidem voluptate eum autem, doloremque recusandae est nostrum quibusdam non obcaecati quo adipisci ad maiores magnam delectus blanditiis distinctio fugiat perferendis vitae corporis tempore fuga eius reprehenderit. Amet excepturi, similique illo sit minus, doloremque inventore illum odit sequi eos adipisci reprehenderit corrupti maxime officiis cum enim autem. Est quis ipsam inventore quia, aperiam a similique aut animi quisquam sunt optio omnis explicabo ad earum velit, sed in unde voluptatem sit porro quae odit commodi. Dolor repellat possimus aspernatur necessitatibus qui ipsum vel dignissimos odio ipsam alias impedit expedita, voluptas ex porro earum? Cupiditate, velit natus!</p>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi porro sunt expedita aperiam similique voluptatem tenetur excepturi officia quidem quos laborum, quo rerum rem sequi, reprehenderit repellendus dolorum nisi dolorem? Iste et quisquam nulla est asperiores eos accusantium fugit vel nisi illum. Ex sunt tempore unde et repellat magni culpa temporibus consequuntur accusamus. Debitis vero quidem voluptate eum autem, doloremque recusandae est nostrum quibusdam non obcaecati quo adipisci ad maiores magnam delectus blanditiis distinctio fugiat perferendis vitae corporis tempore fuga eius reprehenderit. Amet excepturi, similique illo sit minus, doloremque inventore illum odit sequi eos adipisci reprehenderit corrupti maxime officiis cum enim autem. Est quis ipsam inventore quia, aperiam a similique aut animi quisquam sunt optio omnis explicabo ad earum velit, sed in unde voluptatem sit porro quae odit commodi. Dolor repellat possimus aspernatur necessitatibus qui ipsum vel dignissimos odio ipsam alias impedit expedita, voluptas ex porro earum? Cupiditate, velit natus!</p>
    </div>

</body>
</html>